{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AstroMonitor;Username=postgres;Password=123123123"
  },
  "NasaApi": {
    "BaseUrl": "https://nasa.gov",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
